<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />

    <title>Spotify-Web Player: Music for everyone </title>
  </head>
  <body>
    <script src="script.js"></script>
    
    <div class="container flex bg-black">
      <div class="left bg-black">
        <div class="home bg-grey m-1 rounded p-1">
          <div class="logo">
            <img class="invert" src="logo.svg" alt="logo" />
          </div>
          <ul>
            <li><img class="invert" src="home.svg" alt="home" />Home</li>
            <li><img class="invert" src="search.svg" alt="search" />Search</li>
          </ul>
        </div>

        <div class="library bg-grey m-1 rounded p-1">
          <div class="heading">
            <img class="invert" src="playlist.svg" alt="playlist" />
            <h2>Your Library</h2>
          </div>
          <div class="footer">
            <div>
              <a href="https://www.spotify.com/in-en/legal/"
                ><span>Legal</span></a
              >
              <a href="https://www.spotify.com/in-en/privacy/"
                ><span>Privacy Center</span></a
              >
              <a href="https://www.spotify.com/in-en/legal/privacy-policy/"
                ><span>Privacy Policy</span></a
              >
              <a href="https://www.spotify.com/in-en/legal/cookies-policy/"
                ><span>Cookies</span></a
              >
              <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
                ><span>About Ads</span></a
              >
              <a href="https://www.spotify.com/in-en/accessibility/"
                ><span>Accessibility</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="right boder bg-grey rounded">
        <div class="header">
          <div class="nav">
            <svg
              class="invert"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M15 6L9 12L15 18"
                stroke="#000000"
                stroke-width="1.5"
                stroke-miterlimit="16"
              />
            </svg>
            <svg
              class="invert"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M9.00005 6L15 12L9 18"
                stroke="#000000"
                stroke-width="1.5"
                stroke-miterlimit="16"
              />
            </svg>
          </div>
          <div class="buttons">
            <button class="signupbtn">Sign up</button>
            <button class="loginbtn">Log in</button>
          </div>
        </div>
        <div class="spotifyPlaylists">
          <h2>Spotify-Playlists</h2>

          <div class="cardContainer">
            <div class="card">
              <div class="play">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <circle cx="256" cy="256" r="256" fill="#1fdf64"/>
                  <path d="M188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z" fill="#000000"/> <!-- Black play button -->
                </svg>
                
              </div>
              <img
                src="https://i.scdn.co/image/ab67706f0000000254473de875fea0fd19d39037"
                alt="lofi beats"
              />
              <h3>lofi beats</h3>
              <p>chill beats, lofi vibes, new tracks every week...</p>
            </div>




            
          </div>
          <div class="playbar">
            <div class="songinfo"></div>
            <div class="songbuttons">
              <img  src="previous.svg" width="20px" height="20px">
              <img  src="play.svg"  width="20px" height="20px">
              <img  src="next.svg"  width="20px" height="20px">

            </div>
            <div class="songtime"></div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
