@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.body{
  background-color: black;
  color:white;
}
.border {
  border: 2px solid red;
  margin: 3px;
}

.left {
  width: 25vw;
  padding: 18px;
}

.right {
  width: 75vw;
  position: relative;
}

.home ul li {
  display: flex;
  gap: 15px;
  width: 14px;
  list-style-type: none;
  padding-top: 15px;
  font-weight: bold;
}

.heading {
  display: flex;
  gap: 15px;
  width: 100%;
  padding-top: 15px;
  padding: 23px 14px;
  font-weight: bold;
  font-size: 13px;
  align-items: center;
}

.heading img {
  width:20px;
}

.library{
  min-height:75vh;
  position: relative;
}

.footer{
  display: flex;
  font-size:13px;
  color:grey;
  position: absolute;
  bottom:0;
  
}
.footer a{
  color:grey;
  margin-right:15px;
}

.header{
  display:flex;
  justify-content:space-between;
  background-color:rgb(34 34 34);
  height: 70px;
}

.header > *{
  padding:20px;
}

.right{
  margin: 22px 0;
}

.spotifyPlaylists{
  padding:16px;
}

.cardContainer{
  margin:20px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  overflow-y: scroll;
  max-height:70vh;
}

.card{
  width:200px;
  padding:10px;
  border-radius:5px;
  background-color:rgb(34 34 34);
  position: relative;
}
.card > *{
  padding-top:10px;
  
}

.card img{
  width:100%;
  object-fit: contain;


}

.play{
  width:32px;
  height:32px;
  position:absolute;
  top:168px;
  right:17px;
  opacity:100;
  transition: all 1s ease-out;
}

.buttons > *{
  margin: 0 12px;

}
.signupbtn{
  background-color:rgb(34 34 34);
  color: gray;
  font-weight: bold;
  border:none;
  outline:none;
  font-size:16px;
  cursor: pointer;
}

.signupbtn:hover{
  font-size:17px;
  color: white;
}

.loginbtn{
  background-color:white;
  border-radius:21px;
  color: black;
  padding: 10px;
  width: 79px;
  cursor:pointer;
  font-size:16px;
}
.loginbtn:hover{
  font-weight:bold;
  font-size:17px;
}

.playbar{
  position: absolute;
  bottom:0;
  background-color:rgb(139,193,139);
  width: 96%;
  padding:12px;
}

.songbuttons{
  display: flex;
  justify-content:center;
  gap:16px;
}
