.border {
  border: 2px solid red;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.item-center {
  align-items: center;
}

.bg-black {
  background-color: black;
  color: white;
}
.invert {
  filter: invert(1);
}

.bg-grey {
  background-color: #121212;
}
.rounded {
  border-radius: 7px;
}
.m-1 {
  margin: 5px;
}
.p-1 {
  padding: 10px;
}

/* Apply the styles to Webkit browsers (Chrome, Safari, newer versions of Opera) */
::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #333; /* Set the background color of the thumb (the draggable part) */
  border-radius: 6px; /* Set the border radius of the thumb */
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #222; /* Set the background color of the track (the area behind the thumb) */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Set the background color of the thumb on hover */
}

/* Handle on active */
::-webkit-scrollbar-thumb:active {
  background-color: #666; /* Set the background color of the thumb on active state (clicking) */
}
